{
  "CognitiveServiceKey": "df30b32bed964067a09ced3aafa371fe",
  "CognitiveServiceRegion": "eastus",
  "PhotoCommand": "fswebcam",
  "PhotoCommandParam": "-r 1280x720 --no-banner /home/pi/photos/cam.jpg",
  "PhotoPath": "/home/pi/photos/cam.jpg"
}